name:                 cathedral
version:              0.1.0.0
visibility:           public
id:                   cathedral-0.1.0.0-inplace
key:                  cathedral-0.1.0.0-inplace
license:              MIT
maintainer:           anaovied015@hotmail.com
author:               Ana Paola Oviedo Salgado
synopsis:             A system for algorithmic understanding
description:
    Cathedral combines symbolic reasoning with neural learning
    to create a system that understands algorithms as thoughts.

category:             Research
abi:                  inplace
exposed:              True
exposed-modules:      Cathedral.Core.Types
import-dirs:
    /Users/anapaolaoviedo/Documents/CATHEDRAL/haskell-core/dist-newstyle/build/aarch64-osx/ghc-9.4.8/cathedral-0.1.0.0/build

library-dirs:
    /Users/anapaolaoviedo/Documents/CATHEDRAL/haskell-core/dist-newstyle/build/aarch64-osx/ghc-9.4.8/cathedral-0.1.0.0/build

library-dirs-static:
    /Users/anapaolaoviedo/Documents/CATHEDRAL/haskell-core/dist-newstyle/build/aarch64-osx/ghc-9.4.8/cathedral-0.1.0.0/build

dynamic-library-dirs:
    /Users/anapaolaoviedo/Documents/CATHEDRAL/haskell-core/dist-newstyle/build/aarch64-osx/ghc-9.4.8/cathedral-0.1.0.0/build

data-dir:             /Users/anapaolaoviedo/Documents/CATHEDRAL/haskell-core/.
hs-libraries:         HScathedral-0.1.0.0-inplace
depends:              base-4.17.2.1 text-2.0.2
haddock-interfaces:
    /Users/anapaolaoviedo/Documents/CATHEDRAL/haskell-core/dist-newstyle/build/aarch64-osx/ghc-9.4.8/cathedral-0.1.0.0/doc/html/cathedral/cathedral.haddock

haddock-html:
    /Users/anapaolaoviedo/Documents/CATHEDRAL/haskell-core/dist-newstyle/build/aarch64-osx/ghc-9.4.8/cathedral-0.1.0.0/doc/html/cathedral
